<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/management_article"
        android:title="@string/text_label_articulos"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/management_people"
        android:title="@string/text_label_personas"/>

    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/management_prestamo"
        android:title="@string/text_label_prestamos"/>
</menu>