<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.CardView.Item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvArticuloPrestado"
            style="@style/Widget.App.TextView.ItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Artículo" />


        <TextView
            android:id="@+id/tvPersonaPrestamo"
            style="@style/Widget.App.TextView.ItemBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorSecondary"
            android:textStyle="bold"
            android:text="Prestado a: Juan Pérez" />


        <TextView
            android:id="@+id/tvFechasPrestamo"
            style="@style/Widget.App.TextView.ItemBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Desde: 01/01/2023 - Hasta: 10/01/2023" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Estado con color destacado -->
            <TextView
                android:id="@+id/tvEstadoPrestamo"
                style="@style/Widget.App.TextView.ItemBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estado: Pendiente"
                android:textColor="?attr/colorPrimary"
                android:textStyle="italic|bold" />

            <Button
                android:id="@+id/btnDevolver"
                style="@style/Widget.App.Button.OutlinedButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completar" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>